<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy Bird by Esteban</title>

    <script src="phaser/phaser.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <center>
            <div id="bloque_juego"></div> 
    </center>
       
</body>
</html>   